spring.application.name=UmbrellaClinic
spring.datasource.url=jdbc:postgresql://localhost:5432/umbrella_clinic
spring.datasource.username=postgres
spring.datasource.password=CONTRASEÑA
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080